<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Support My Work with Bitcoin</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
      background: #f2f2f2;
    }
    h1 {
      color: #333;
    }
    .address {
      font-size: 1.2em;
      word-break: break-all;
      margin: 20px 0;
      background: #fff;
      padding: 10px;
      display: inline-block;
      border-radius: 8px;
    }
    img {
      margin: 20px 0;
      border: 4px solid #fff;
      border-radius: 8px;
    }
    p {
      color: #555;
    }
  </style>
</head>
<body>
  <h1>Support My Work</h1>
  <p>If you’d like to support me, you can send Bitcoin to this address:</p>
  <div class="address">
    3HDF4GveDbvwcewVzTfjBBB9W8xBMiYNN4
  </div>
  <br />
  <img src="https://api.qrserver.com/v1/create-qr-code/?data=bitcoin:3HDF4GveDbvwcewVzTfjBBB9W8xBMiYNN4&size=200x200" alt="Bitcoin QR Code" />
  <p>Thank you for your support!</p>
</body>
</html>